// Mac: default of Mac
// CloudTTS: https://cloud.google.com/text-to-speech/?hl=ja
// windows is not yet supported!
TTS_MODE = 'Mac'

// for TTS
READ_USERNAME = true

// for TTS_MODE = Mac
SPEAKER_ENGLISH = "Susan"
SPEAKER_JAPANESE = "Kyoko"
RATE_ENGLISH = 150
RATE_JAPANESE = 200

// for all TTS_MODE
BILINGAL_MODE = true

// enable comment remember function
COMMENT_REMEMVER_AVAILABLE = true

DISCORD_TOKEN = ''
DISCORD_CHANNEL_ID = ''

// The token to authenticate your chatbot with Twitch's servers. Generate this with https://twitchapps.com/tmi/ (a Twitch community-driven wrapper around the Twitch API), while logged in to your chatbot account. The token will be an alphanumeric string.
TW_OAUTH_TOKEN = ''

// The Twitch channel name where you want to run the bot. Usually this is your main Twitch account.
TW_CHANNEL_NAME = ''

// ======== This is optional ========
// as default TW_CHANNEL_NAME + "_bot" is used as username of bot
// The account (username) that the chatbot uses to send chat messages. This can be your Twitch account. Alternately, many developers choose to create a second Twitch account for their bot, so it's clear from whom the messages originate.
BOT_USERNAME = ''
